<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="description" content="VUB">
<meta name="author" content="Dario Vidić">
</head>

<body bgcolor="#eeeeee">
<table align="center" width="1000" bgcolor="#ffffff">
<!--Zaglavlje stranice-->
<tr bgcolor="#000000">
	<td height="100">
		<h1><font color="#ffffff">Veleuciliste u Bjelovaru</font></h1>
	</td>
</tr>
<tr>
	<td>
	<table>
	
	<tr>
		<td width="250" valign="top">
			<h2>Izbornik</h2>
			
			<ul>
				<li><a href="#">Vijesti</a></li>
				<li><a href="#">Program</a></li>
				<li><a href="#">Raspored</a></li>
				<li><a href="#">Knjiznica</a></li>
			</ul>
			<a href="http://google.com" target="_blank"><img src="slike/banner.jpg"></a>
		</td>
		<td width="750" valign="top">
			<h2>O nama</h2>
			<img src="slike/slika.jpg" width="750" height="200"/>
			<p>Veleučilište u Bjelovaru nastalo je 30. listopada 2017. godine donošenjem odluke Grada Bjelovara o promjeni naziva Visoke tehničke škole u Bjelovaru u Veleučilište u Bjelovaru. Visoka tehnička škola u Bjelovaru osnovana je 2007. godine odlukom Grada Bjelovara koji je jedini osnivač ustanove. U strogom centru grada, a istovremeno mirnom i sigurnom okruženju na udaljenosti od 80 km od glavnog grada studenti mogu studirati u suvremeno opremljenim nastavnim prostorima i laboratorijima.</p>
			<p>
				Ustanova izvodi tri studijska programa:

				1. preddiplomski stručni studij Mehatronika,
				2. preddiplomski stručni studij Sestrinstvo.
				3. preddiplomski stručni studij Računarstvo.
			</p>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td>
	<!--Podnožje stranice-->
		<table width="100%" bgcolor="#efefef">
		<tr>
			<td width="33%" valign=top>
				<h3>Korisni linkovi</h3>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</td>
			<td width="33%" valign=top>
				<h3>Partneri</h3>
				<ul>
					<li>Erste&Steiermärkische Bank d.d.</li>
					<li>FINA</li>
					<li>Serengeti d.o.o.</li>
					<li>Team Axess</li>
				</ul>
			</td>
			<td width="33%" valign=top>
				<h3>Kontakt</h3>
				<p>Adresa:Trg Eugena Kvaternika 4<br>
				T: 111-222<br>
				F: 111-222<br>
				E: vub@vub.hr</p>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>